# QuickService-AdminPanel

./: gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/desktopMain/kotlin/: App.kt  Drawer.kt  main.kt
composeApp/src/desktopMain/kotlin/Module/: appModule.kt
composeApp/src/desktopMain/kotlin/Navigation/: MainNavRoutes.kt  NavRoutes.kt
composeApp/src/desktopMain/kotlin/Screens/: DashboardScreen.kt  LoginScreen.kt  MainScreen.kt  OrderDetailsScreen.kt  OrderListScreen.kt  SignUpScreen.kt
composeApp/src/desktopMain/kotlin/Screens/Dashboard/: DashboardScreen.kt
composeApp/src/desktopMain/kotlin/Screens/Login/: LoginScreen.kt  SignUpScreen.kt
composeApp/src/desktopMain/kotlin/Screens/Offers/: AddOfferScreen.kt  CreateOfferRepository.kt  OfferListScreen.kt  createOfferViewModel.kt
composeApp/src/desktopMain/kotlin/Screens/Orders/: OrderDetailsScreen.kt  OrderListScreen.kt
composeApp/src/desktopMain/kotlin/Screens/Products/: AddCategoryScreen.kt  AddProductScreen.kt  CategoryScreen.kt  ProdoductScreen.kt
composeApp/src/desktopMain/kotlin/Screens/Professionals/: ProfessionalDetailScreen.kt  ProfessionalListScreen.kt
composeApp/src/desktopMain/kotlin/SharedViewModel/: SharedOrderViewModel.kt  SharedProfessionalViewModel.kt
composeApp/src/desktopMain/kotlin/UI/: BarChart.kt  Color.kt  DatePicker.kt  DropDounMenu.kt  RadarChart.kt  TextFields.kt
composeApp/src/desktopMain/kotlin/Utils/: Constant.kt  DateToTimeStamp.kt  GenerateProductId.kt  OfferImages.kt
gradle/: libs.versions.toml
(+30 files in other folders)
